KAFKA_BROKER=localhost:9092
KAFKA_USER=
KAFKA_PASSWORD=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgresusr
POSTGRES_PASSWORD=1234
POSTGRES_DB=songvutdb

TOPIC_ORDER_REQUEST=order.requesst
TOPIC_ORDER_RESULT=order.result